              git config –global user.name “your_username”
              git config –global user.email “your_email”

              1.] git init in the folder 
              2.] git remote add origin  https://github.com/your_username/project.git
              3.] git add.
              4.] git commit
              5.] git push origin master

              $$ if any error git push/pull origin master --force

              6.] provide email and pass

              7.] git push --set-upstream origin master

              	 $$if any error try git push -u
                 
                 
                 

       ----------------------------------------------------------------------------------------------
       THIS IS FOR CPP IN LINUX

       { 
   "cmd": "g++ \"${file}\" -o \"${file_path}\\\\${file_base_name}\"",
   "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
   "working_dir": "${file_path}", 
   "selector": "source.c,source.c++,source.cpp",
   "shell":true,
   "variants": [
   { 
       "name": "Run",
        "cmd" : ["gnome-terminal -- bash -c \"g++ $file_name ;echo -------------output--------------; ./a.out;echo;echo;  echo Press ENTER to continue; read line;exit; exec bash\""
     ],
   }
 ]
}

                
